VITE_SUPABASE_PROJECT_ID="rmkecgrugraqtmydqhkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJta2VjZ3J1Z3JhcXRteWRxaGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzc5NzUsImV4cCI6MjA3NDc1Mzk3NX0.atLMb8V3gL2nmoKUTZhitJsEU91hjKdJ-jfqlR1y1a0"
VITE_SUPABASE_URL="https://rmkecgrugraqtmydqhkh.supabase.co"
